{:project       devn/bootup
 :version       "0.1.0-SNAPSHOT"
 :dependencies  [[org.clojure/clojure       "1.5.1"]
                 [tailrecursion/boot.core "1.2.3"]
                 [tailrecursion/boot.task "1.0.2"]
                 [com.cemerick/pomegranate  "0.2.0"]
                 [ancient-clj               "0.1.6"]
                 [rewrite-clj               "0.3.5"]
                 ;; [tailrecursion.hoplon      "4.0.7"]
                 ;; -- TODO: Remove me. Using this for testing
                 ]
 :require-tasks #{[tailrecursion.boot.task  :as t]}
 :public        "resources/public"
 :src-paths     #{"src"}}
